[gd_scene load_steps=4 format=3 uid="uid://dokmgrysiqxbj"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_0ylak"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/GD_/GD_find_test.gd" id="2_7cbqn"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/GD_/GD_property_test.gd" id="2_b2a58"]

[node name="GdTests" type="Node"]
script = ExtResource("1_0ylak")

[node name="Collection Tests" type="Node" parent="."]

[node name="Find" type="Node" parent="Collection Tests"]
script = ExtResource("2_7cbqn")

[node name="Util Tests" type="Node" parent="."]

[node name="Property" type="Node" parent="Util Tests"]
script = ExtResource("2_b2a58")
