[gd_scene load_steps=5 format=3 uid="uid://wdt7rsd64ks2"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_drliy"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/skip_test_measure.gd" id="2_lna4i"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/solo_test.gd" id="2_m1tyu"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/solo_test_measure.gd" id="4_m3vj6"]

[node name="UnitTestsSoloTests" type="Node"]
script = ExtResource("1_drliy")
solo_suite = null
skip_suite = null

[node name="[measure] this should be ignored 1 (IMPLICIT)" type="Node" parent="."]
script = ExtResource("2_lna4i")

[node name="[measure] this should be visible since its SOLO 1" type="Node" parent="."]
script = ExtResource("4_m3vj6")
solo_suite = true

[node name="[measure] this should be ignored 2 (IMPLICIT)" type="Node" parent="."]
script = ExtResource("2_lna4i")

[node name="[measure] this should be visible since its SOLO 2" type="Node" parent="."]
script = ExtResource("4_m3vj6")
solo_suite = true

[node name="[measure] this should be ignored EXPLICIT" type="Node" parent="."]
script = ExtResource("2_lna4i")
skip_suite = true

[node name="Actual Skip Test (done by reading tree)" type="Node" parent="." node_paths=PackedStringArray("implict_skip_1", "implict_skip_2", "explict_skip", "solo_1", "solo_2")]
script = ExtResource("2_m1tyu")
implict_skip_1 = NodePath("../[measure] this should be ignored 1 (IMPLICIT)")
implict_skip_2 = NodePath("../[measure] this should be ignored 2 (IMPLICIT)")
explict_skip = NodePath("../[measure] this should be ignored EXPLICIT")
solo_1 = NodePath("../[measure] this should be visible since its SOLO 1")
solo_2 = NodePath("../[measure] this should be visible since its SOLO 2")
solo_suite = true
