[gd_scene load_steps=4 format=3 uid="uid://126377pd71p8"]

[ext_resource type="Script" path="res://addons/godot_simple_test/src/SimpleTest_Runner.gd" id="1_m7t0b"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/Equality Tests.gd" id="2_eokeq"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/Foundation Tests.gd" id="2_x7moj"]

[node name="SimpleTests\' Own Unit Test" type="Node"]
script = ExtResource("1_m7t0b")

[node name="Foundation Tests" type="Node" parent="."]
script = ExtResource("2_x7moj")

[node name="Equality Tests" type="Node" parent="."]
script = ExtResource("2_eokeq")
