[gd_scene load_steps=6 format=3 uid="uid://126377pd71p8"]

[ext_resource type="Script" path="res://addons/godot_simple_test/src/simpletest_runner.gd" id="1_yxyqd"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/foundation_tests.gd" id="2_g8a6l"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/equality_tests.gd" id="3_q31eh"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/before_after_tests.gd" id="4_1cf1u"]
[ext_resource type="Script" path="res://addons/godot_simple_test/src/tests/after_test.gd" id="5_ft831"]

[node name="SimpleTests\' Own Unit Test" type="Node"]
script = ExtResource("1_yxyqd")

[node name="Foundation Tests" type="Node" parent="."]
script = ExtResource("2_g8a6l")

[node name="Equality Tests" type="Node" parent="."]
script = ExtResource("3_q31eh")

[node name="Before, Before Each, After Each Tests" type="Node" parent="."]
script = ExtResource("4_1cf1u")

[node name="After Test" type="Node" parent="."]
script = ExtResource("5_ft831")
