[gd_scene load_steps=3 format=3 uid="uid://126377pd71p8"]

[ext_resource type="Script" path="res://addons/godot_simple_test/src/SimpleTest_Runner.gd" id="1_c452s"]
[ext_resource type="Script" path="res://addons/godot_simple_test/sample/Expect.Test.gd" id="2_eqcqv"]

[node name="SimpleTestSamples" type="Node"]
script = ExtResource("1_c452s")

[node name="Expectation Tests" type="Node" parent="."]
script = ExtResource("2_eqcqv")
