[gd_scene load_steps=3 format=3 uid="uid://cjc3jhnmvg18f"]

[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/simpletest_runner.gd" id="1_4ssfm"]
[ext_resource type="Script" path="res://addons/godot_simple_unit_test/src/tests/test_case_creation/test_case_nodes_test.gd" id="2_atlg8"]

[node name="TestCaseCreation" type="Node"]
script = ExtResource("1_4ssfm")

[node name="Test Case Nodes Test" type="Node" parent="."]
script = ExtResource("2_atlg8")
